[pytest]
markers=
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for course tasks
    login_guest: marker for unauthorized login tests
norecursedirs = out build
filterwarnings=
    ignore::DeprecationWarning
